<!DOCTYPE HTML>
<html lang='en'>
<head>
	<title>Secret Agent Supply</title>
	<link href="resources/css/reset.css " type="text/css" rel="stylesheet">
	<link href="resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
	<header>
		<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/logo.png" /> <h4> Secret Agent Supply Inc. </h4>
	</header>
	<div class="background">
		<div class="box1">
			<h4>NEW ARRIVAL</h4>
			<h1>SPORT BIKES AND MOTORCYCLES</h1>
		</div>
	</div>
	<ul id="nav">
		<li>Eyewear</li>
		<li>Apparel</li>
		<li>Gadgets</li>
		<li>Vehicles</li>
		<li>Classes</li>
		<li>Contact</li>
	</ul>
	<div class="items">
		<table class="stuff">
			<tr>
				<td id="info"><img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/pen.png" /></td>
				<td id="space"></td>
				<td id="info"><img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/watch.png" /></td>
				<td id="space"></td>
				<td id="info"><img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/glasses.png" /></td>
			</tr>
			<tr>
				<th id="info">Exploding Pen</th>
				<th id="space"></th>
				<th id="info">Cellular Watch</th>
				<th id="space"></th>
				<th id="info">Thermal Glasses</th>
			</tr>
		</table>
	</div>
		<div class="information">
			<div id="locations">
				<h4 id="loco">Location</h4>
				<h4 id="loco">Hours</h4>
			</div>
			<div id="numbers">
				<h5 id="scat">-47.346436, 84.32354</h5>
				<h5 id="scat">0800 - 1600</h5>
			</div>
		</div>
	</div>
	<footer>
		<h5>Copyright Secret Agent Supply Inc.</h5>
	</footer>
</div>
</body>
</html>


